#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
    	if getent group libvirtd >/dev/null; then
    		delgroup libvirtd || true
	    fi

      rm -rf /var/log/libvirt

        for f in usr.sbin.libvirtd usr.lib.libvirt.virt-aa-helper ; do
            rm -f /etc/apparmor.d/force-complain/$f >/dev/null 2>&1 || true
            rm -f /etc/apparmor.d/disable/$f >/dev/null 2>&1 || true
        done
    ;;
    remove)
        if [ -L /etc/dnsmasq.d/libvirt-bin ]; then
            echo "Removing libvirt-bin dnsmasq configuration"
            rm -f /etc/dnsmasq.d/libvirt-bin 2>/dev/null || true

            # Try to restart a potential system wide dnsmasq
            invoke-rc.d dnsmasq restart 2>/dev/null || true
        fi
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


