diff -ruN oracle-java-distfiles.orig/Makefile oracle-java-distfiles/Makefile
--- oracle-java-distfiles.orig/Makefile	1970-01-01 02:00:00.000000000 +0200
+++ oracle-java-distfiles/Makefile	2013-04-24 16:33:54.483642725 +0300
@@ -0,0 +1,16 @@
+prefix = /usr/local
+datarootdir = $(prefix)/share
+
+INSTALL = install
+INSTALL_DATA = $(INSTALL) -m 644
+
+TARBALL = jdk-7u21-linux-i586.tar.gz
+
+all:
+
+install:
+	mkdir -p $(DESTDIR)/$(datarootdir)/oracle-java-distfiles
+	$(INSTALL_DATA) $(TARBALL) \
+	    $(DESTDIR)/$(datarootdir)/oracle-java-distfiles/$(TARBALL)
+
+clean:
