This package uses version 3 of the deb format to patch the source before 
building. If you use "apt-get source" then the patches will be applied
already.

However, if you need to manually massage / add patches, either read the fine
documentation included in the package quilt (/usr/share/doc/quilt/quilt.html) or
do the following in the root of the package (after downloading and installing 
the orig.tar and the debian.tar and possibly quilt if necessary):

export QUILT_PATCHES=debian/patches

Apply patch by patch:
       quilt push

If you need to update a patch, run 
       quilt refresh
after editing. 

If you need to create a new patch (e.g. to change a different file), run:
       quilt new mypatch.patch
       quilt edit somefile.c
       quilt refresh

Please give the patch name "mypatch.patch" a meaningful name.

To undo the current patch, run
       quilt pop

To apply a patch with rejects:
       quilt push -f
       resolve rejects
       quilt refresh

For further help on a specific command issue 
       quilt cmd -h
