--- /dev/null	2014-04-25 15:22:33.029271005 +0300
+++ ./Makefile	2014-04-26 17:17:40.934395535 +0300
@@ -0,0 +1,21 @@
+#!/usr/bin/make -f
+
+WEBAPP_DIR = usr/share/tomcat6/server/webapps/ba/
+TOMCAT_ETC = etc/tomcat6/Catalina/localhost/
+
+INSTALL = install
+INSTALL_PROGRAM = $(INSTALL)
+INSTALL_DATA = $(INSTALL) -m 644
+DISTFILE = integratum-webdisk_0.44.orig.tar.gz
+
+all:
+
+install:
+	mkdir -p $(DESTDIR)/$(WEBAPP_DIR)
+	mkdir -p $(DESTDIR)/$(TOMCAT_ETC)
+	cp -pR lib jcifs webapp $(DESTDIR)/$(WEBAPP_DIR)/
+
+	$(INSTALL_DATA) -t $(DESTDIR)/$(TOMCAT_ETC) \
+		ba.xml
+
+clean:
