# This file MUST NOT BE EDITED.
# It is provided by the Deb package and it sets the Configuration
# defaults.
#
# Use /etc/nxserver/node.conf or any file at /etc/nxserver/node.conf.d/
# that starts with NN-shomething with NN > 10 instead.

# We provide libSOMETHING-nx at system path, so we don't need to load
# the libraries by ourself.
SET_LD_LIBRARY_PATH="0"

# We use Xsession to initialise Desktop sessions.
# COMMAND_START_SOMETHING will be invoked by DEFAULT_X_SESSION.
#DEFAULT_X_SESSION="/etc/X11/Xsession"
COMMAND_START_KDE='startkde'
COMMAND_START_GNOME='gnome-session --session gnome-fallback'
COMMAND_START_CDE='xfce4-session'

# NX 3.2.0 deprecated the use of nxdesktop and nxviewer. So we set the
# following to remove warnings.
ENABLE_EXTERNAL_NXDESKTOP="1"
ENABLE_EXTERNAL_NXVIEWER="1"

# We ship the binaries at this directory.
PATH_BIN="$NX_DIR/lib/nx"

# On Ubuntu we want Xsession to be executed
BOOTSTRAP_X_SESSION="0"
