#! /bin/sh
# postinst script for freenx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

umask 077

case "$1" in
    configure)
	if ! getent passwd nx >/dev/null; then
		adduser --disabled-password --quiet --system \
			--home /var/lib/nxserver/home/ \
			--shell /usr/bin/nxserver \
			--gecos "FreeNX Server" --group nx
		usermod -G utmp nx
		chown -R nx:root /var/lib/nxserver
	fi
	if [ -L "~nx/.ssh" ]
	then
		rm ~nx/.ssh
		mkdir ~nx/.ssh
		chown -R nx:root /var/lib/nxserver
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
