#!/bin/sh

set -e
# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

case "$1" in
  configure)
      adduser --no-create-home --disabled-password --disabled-login --system --group puavoca
      mkdir -p /usr/share/puavo-ca-rails/tmp

      chown -R puavoca:puavoca \
        /usr/share/puavo-ca-rails/tmp \
        /usr/share/puavo-ca-rails/log \
        /usr/share/puavo-ca-rails/db \
        # http://www.modrails.com/documentation/Users%20guide%20Apache.html#user_switching
        /usr/share/puavo-ca-rails/config/environment.rb \
        /usr/share/puavo-ca-rails/config.ru \
    ;;
  abort-upgrade)
    ;;
  abort-remove)
    ;;
  abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
