## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match fluent.**>
  type stdout
</match>

include conf.d/*.conf

<source>
  type http
  port 8888
</source>

<source>
  type forward
</source>
