## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match **>
  type file
  path /var/log/fluentd/fluentd
  flush_interval 5s
  append true
  include_tag_key true
  time_slice_format %Y%m
  format json
</match>

include conf.d/*.conf

<source>
  type http
  port 8888
</source>

<source>
  type forward
</source>
