#! /bin/sh
# postrm script for cups-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    purge)
	rm -rf /var/lib/cups
	rm -rf /var/log/cups
	rm -rf /var/run/cups
	rm -rf /var/cache/cups
	rm -rf /var/spool/cups
	rm -f /etc/cups/ssl/server.crt
	rm -f /etc/cups/ssl/server.key
	rm -rf /etc/cups/ssl
	rm -rf /etc/cups/passwd.md5
	rm -rf /etc/cups/cups.d
	rm -rf /etc/cups/cupsd.conf
	rm -f /etc/cups/printers.conf* /etc/cups/classes.conf*
	rmdir /etc/cups 2>/dev/null || true
	rm -f /etc/apparmor.d/disable/usr.sbin.cupsd || true
	rm -f /etc/apparmor.d/force-complain/usr.sbin.cupsd || true
	rm -f /etc/apparmor.d/local/usr.sbin.cupsd || true
	rmdir /etc/apparmor.d/local 2>/dev/null || true
	;;
    abort-upgrade)
        if [ -e /etc/cups/cupsd.conf.conffile-bak ]; then
            # Move cupsd.conf back
            mv /etc/cups/cupsd.conf.conffile-bak /etc/cups/cupsd.conf
        fi
        ;;
    remove|upgrade|failed-upgrade|abort-install|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
