usr/bin/gethostip
usr/bin/isohybrid
usr/bin/isohybrid.pl
usr/bin/lss16toppm
usr/bin/memdiskfind
usr/bin/md5pass
usr/bin/mkdiskimage
usr/bin/ppmtolss16
usr/bin/pxelinux-options
usr/bin/sha1pass
usr/bin/syslinux2ansi
usr/share/man/man1/gethostip.1
usr/share/man/man1/isohybrid.1
usr/share/man/man1/lss16toppm.1
usr/share/man/man1/memdiskfind.1
usr/share/man/man1/ppmtolss16.1
usr/share/man/man1/syslinux2ansi.1

debian/manpages/isohybrid.pl.1		/usr/share/man/man1
debian/manpages/md5pass.1		/usr/share/man/man1
debian/manpages/mkdiskimage.1		/usr/share/man/man1
debian/manpages/pxelinux-options.1	/usr/share/man/man1
debian/manpages/sha1pass.1		/usr/share/man/man1
