var/
etc/cups/cups-files.conf
etc/cups/cupsd.conf.default
usr/lib/cups/backend/ipp
usr/lib/cups/backend/ipps
usr/lib/cups/backend/ipp14
usr/lib/cups/backend/http
usr/lib/cups/backend/https
usr/lib/cups/notifier
usr/share/cups/mime/mime.types
usr/sbin/cupsd
usr/share/man/man5/classes.conf.5.gz
usr/share/man/man5/cupsd.conf.5.gz
usr/share/man/man5/cups-files.conf.5.gz
usr/share/man/man5/cups-snmp.conf.5.gz
usr/share/man/man5/mailto.conf.5.gz
usr/share/man/man5/mime.types.5.gz
usr/share/man/man5/printers.conf.5.gz
usr/share/man/man7/backend.7.gz
usr/share/man/man8/cupsd.8.gz
