# binfmt registration/deregistration
if [ configure = "$1" ] && [ -x /usr/sbin/update-binfmts ]; then
	# list of architectures is autogenerated from debian/rules
	for target in @BINFMT_TARGETS@ ; do
		if [ -f /var/lib/binfmts/qemu-$target ]; then
			# remove format, in case the current version no longer supports it.
			update-binfmts --package qemu-user-static --remove qemu-$target /usr/bin/qemu-$target-static
		fi
		if [ -f /usr/share/binfmts/qemu-$target ]; then
			# install currently supported format.
			update-binfmts --import qemu-$target
		fi
	done
fi

if dpkg --compare-versions "$2" lt-nl 1.7.0+dfsg-2ubuntu9 \
   && [ -x /usr/sbin/update-binfmts ] \
   && [ -f /var/lib/binfmts/qemu-arm64 ]
then
	update-binfmts --package qemu-user-static --remove qemu-arm64 /usr/bin/qemu-arm64-static
fi
