# deployment.properties for TI-Nspire Family v4.2
#
# Creates an empty file immediately after activation. The file name indicates success or failure using the following format: <AppName>-<Success/Failure>- <Host name>-<Date>-<Time>.log
# Example, if TI-NspireTM CAS Teacher Software were installed successfully on the ClassDesktop01 computer on August 15, 2011, at 2:30 p.m., this entry would appear: TINspireCASTeacherEdition-Success- ClassDesktop01-20110815-1430.log
# Accepted values: A valid Unix, UNC, or Windows path.
deploy.log.dir=

# License Number of the TI software to be activated on the client computer.
# Accepted Values: A valid 31-digit license number.
license.number=

# When ACTIVATE is set to YES, the software chooses a random value between 1 and the specified value to wait before the activation Volume attempt and between attempts. This prevents a large number of clients from attempting to communicate with the activation server at the same time.
# The system tries automatically to activate up to three times.
# Accepted Values: 0 - 600 (Default: 600)
activation.time.limit=