usr/bin/sss_ssh_authorizedkeys
usr/bin/sss_ssh_knownhostsproxy
usr/lib/*/ldb/modules/ldb/memberof.so
usr/lib/*/krb5/plugins/krb5/*
usr/lib/*/krb5/plugins/authdata/*
usr/lib/*/sssd/libsss_child.so
usr/lib/*/sssd/libsss_crypt.so
usr/lib/*/sssd/libsss_debug.so
usr/lib/*/sssd/libsss_ldap_common.so
usr/lib/*/sssd/libsss_simple.so
usr/lib/*/sssd/libsss_util.so
usr/lib/*/sssd/sssd_autofs
usr/lib/*/sssd/sssd_be
usr/lib/*/sssd/sssd_nss
usr/lib/*/sssd/sssd_pam
usr/lib/*/sssd/sssd_sudo
usr/lib/*/sssd/sssd_ssh
usr/lib/*/sssd/modules/libsss_autofs.so
usr/share/locale/*/LC_MESSAGES/*
usr/share/sssd/*
usr/sbin/sssd
usr/share/man/man1/sss_ssh_authorizedkeys.1*
usr/share/man/man1/sss_ssh_knownhostsproxy.1*
usr/share/man/man5/sssd.conf.5*
usr/share/man/man5/sssd-simple.5*
usr/share/man/man5/sssd-sudo.5*
usr/share/man/man8/sssd.8*
usr/share/man/man8/sssd_krb5_locator_plugin.8*
