libseccomp.so.2 libseccomp2 #MINVER#
 arch_arg_count_max@Base 0.0.0~20120605
 arch_arg_offset_hi@Base 0.0.0~20120605
 arch_arg_offset_lo@Base 0.0.0~20120605
 arch_def_native@Base 0.0.0~20120605
 arch_filter_rewrite@Base 0.0.0~20120605
 arch_syscall_rewrite@Base 0.0.0~20120605
 db_action_valid@Base 0.0.0~20120605
 db_init@Base 0.0.0~20120605
 db_release@Base 0.0.0~20120605
 db_reset@Base 1.0.0
 db_rule_add@Base 0.0.0~20120605
 db_syscall_priority@Base 0.0.0~20120605
 gen_bpf_generate@Base 0.0.0~20120605
 gen_bpf_release@Base 0.0.0~20120605
 gen_pfc_generate@Base 0.0.0~20120605
 hashbig@Base 0.0.0~20120605
 hashlittle2@Base 0.0.0~20120605
 hashword2@Base 0.0.0~20120605
 hashword@Base 0.0.0~20120605
 jhash@Base 0.0.0~20120605
 seccomp_attr_get@Base 0.0.0~20120605
 seccomp_attr_set@Base 0.0.0~20120605
 seccomp_export_bpf@Base 0.0.0~20120605
 seccomp_export_pfc@Base 0.0.0~20120605
 seccomp_init@Base 0.0.0~20120605
 seccomp_load@Base 0.0.0~20120605
 seccomp_release@Base 0.0.0~20120605
 seccomp_reset@Base 0.0.0~20120605
 seccomp_rule_add@Base 0.0.0~20120605
 seccomp_rule_add_exact@Base 0.0.0~20120605
 seccomp_syscall_priority@Base 0.0.0~20120605
 seccomp_syscall_resolve_name@Base 1.0.1
 x86_64_syscall_table@Base 1.0.1
 seccomp_merge@Base 1.0.1
 seccomp_arch_add@Base 1.0.1
 seccomp_arch_exist@Base 1.0.1
 seccomp_arch_remove@Base 1.0.1
 arch_def_lookup@Base 1.0.1
 arch_def_x86_64@Base 1.0.1
 arch_syscall_resolve_name@Base 1.0.1
 arch_syscall_resolve_num@Base 1.0.1
 arch_syscall_translate@Base 1.0.1
 arch_valid@Base 1.0.1
 db_col_arch_exist@Base 1.0.1
 db_col_attr_get@Base 1.0.1
 db_col_attr_set@Base 1.0.1
 db_col_db_add@Base 1.0.1
 db_col_db_remove@Base 1.0.1
 db_col_init@Base 1.0.1
 db_col_merge@Base 1.0.1
 db_col_release@Base 1.0.1
 db_col_reset@Base 1.0.1
 db_col_valid@Base 1.0.1
 arch_def_arm@Base 2.1.0
 arch_def_x32@Base 2.1.0
 arch_def_x86@Base 2.1.0
 arm_syscall_resolve_name@Base 2.1.0
 arm_syscall_resolve_num@Base 2.1.0
 arm_syscall_table@Base 2.1.0
 seccomp_arch_native@Base 2.1.0
 seccomp_rule_add_array@Base 2.1.0
 seccomp_rule_add_exact_array@Base 2.1.0
 seccomp_syscall_resolve_name_arch@Base 2.1.0
 seccomp_syscall_resolve_num_arch@Base 2.1.0
 x32_syscall_resolve_name@Base 2.1.0
 x32_syscall_resolve_num@Base 2.1.0
 x86_64_syscall_resolve_name@Base 2.1.0
 x86_64_syscall_resolve_num@Base 2.1.0
 x86_filter_rewrite@Base 2.1.0
 x86_syscall_resolve_name@Base 2.1.0
 x86_syscall_resolve_num@Base 2.1.0
 x86_syscall_rewrite@Base 2.1.0
