02_kfreebsd.patch
retry-pxe-after-efi.patch
use-fixed-data-path.patch
move-ncalrpc-dir-to-tmp.patch
doc-grammify-allows-to.patch
exec-limit-translation-limiting-in-address_space_translate-to-xen.diff
ubuntu/expose-vmx_qemu64cpu.patch
ubuntu/define-trusty-machine-type.patch
CVE-2013-4148.patch
CVE-2013-4149.patch
CVE-2013-4150.patch
CVE-2013-4151.patch
CVE-2013-4526.patch
CVE-2013-4527.patch
CVE-2013-4529.patch
CVE-2013-4530.patch
CVE-2013-4531.patch
CVE-2013-4532.patch
CVE-2013-4533.patch
CVE-2013-4534.patch
CVE-2013-4535_4536.patch
CVE-2013-4537.patch
CVE-2013-4538.patch
CVE-2013-4539.patch
CVE-2013-4540.patch
CVE-2013-4541.patch
CVE-2013-4542.patch
CVE-2013-6399.patch
CVE-2014-0182.patch
CVE-2014-0222.patch
CVE-2014-0223.patch
CVE-2014-3461.patch
CVE-2014-3471.patch
ubuntu/add-machine-type-pc-1.0-qemu-kvm-for-live-migrate-co.patch
