## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match **>
  type puavo

  ## These are automatically detected but can be overridden here for
  #development # purposes
  #rest_host localhost
  #rest_port 9393

  <device bootserver|laptop>
    ## Use longer flush interval for boot servers and laptops to avoid ddosing
    ## our cloud installation of puavo-rest
    flush_interval 60s
  </device>

  <device ltspserver|fatclient>
    ## ltsp servers and fat clients just forwards packets to a boot server on a
    ## local network. Small flush interval is ok.
    flush_interval 1s
  </device>

  <server>
    # Boot server configuration
    name bootserver

    ## Boot server address and port is automatically detected also, but can be
    ## overridden for development purposes
    #port 4567
    #host localhost
  </server>

  buffer_type file
  buffer_path /state/fluentd-buffer/fluent-plugin-puavo.*.buffer
</match>

<source>
  type http
  port 8888
</source>

<source>
  type forward
</source>


