# Look for ConsoleKit and use nx-session-launcher-suid if finds it.
#[ -x "/usr/bin/ck-launch-session" ] && DEFAULT_X_SESSION="/usr/bin/nx-session-launcher-suid $DEFAULT_X_SESSION"
#[ -x "/usr/bin/ck-launch-session" ] && COMMAND_GDM_X_SESSION="/usr/bin/nx-session-launcher-suid $COMMAND_GDM_X_SESSION"
