#! /bin/sh
# postrm script for freenx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
# use debconf
. /usr/share/debconf/confmodule

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


case "$1" in
	purge)
		db_purge
		rm -f /etc/nxserver/node.conf.d/01_auth.conf
		rm -f /etc/nxserver/passwords
		rm -f /etc/nxserver/passwords.orig
		rm -f /etc/nxserver/users.id_dsa
		rm -f /etc/nxserver/users.id_dsa.pub
		rm -f  /var/log/nxserver.log
		rm -rf /var/lib/nxserver/db
		;;
	remove|upgrade|failed-upgrade|abort-upgrade|abort-install|disappear)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
