# statd-mounting

description "Block the mounting event for NFS filesytems until statd is running"
author "Clint Byrum <clint.byrum@canonical.com>"

start on mounting TYPE=nfs
stop on started statd or stopped statd
task

# This is required so that the task is still considered
# successful when it gets killed
normal exit 2

script

  status statd | grep -q "start/running" && exit 0

  # Attempt to start statd
  start statd || true

  # If its already starting we'll get killed by the impending 'stop on
  # started statd' 
  # If it wasn't already starting, we'll either get killed by the stop
  # on started or stopped.
  # So, its safe to sleep forever here and rely on upstart to kill us,

  while sleep 3600; do :; done
end script
