#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

# Enable debconf
. /usr/share/debconf/confmodule

BUILD_LTSP_CLIENT=false

msg() {
    msg="$1"
    logger -p user.info -t ltsp-server "$msg"
    echo "ltsp-server: $msg"
}

case "$1" in
    configure)
        # Build LTSP chroot if debconf preseeding enabled it
        db_get ltsp-server/build_client
        if [ true = "$RET" ] ; then
            BUILD_LTSP_CLIENT=true
        fi

        # Check if we are in an environment where /opt/ltsp/i386 already exists (Edubuntu)
        # and if so, configure it properly
        if [ -f /etc/edubuntu_ltsp_install ] && [ -d /opt/ltsp/i386 ]; then
            rm /etc/edubuntu_ltsp_install

            # Generate ssh keys if missing
            if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
                ssh-keygen -q -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa
            fi
            if [ ! -f /etc/ssh/ssh_host_dsa_key ]; then
                ssh-keygen -q -f /etc/ssh/ssh_host_dsa_key -N "" -t dsa
            fi
            if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]; then
                ssh-keygen -q -f /etc/ssh/ssh_host_ecdsa_key -N "" -t ecdsa
            fi

            # Try to get something reasonable in /etc/resolv.conf
            cat /etc/resolv.conf > /opt/ltsp/i386/etc/resolv.conf || true

            # Replace any remaining reference to our chroot builder
            sed -i "s/ftpmaster.internal/archive.ubuntu.com/g" /opt/ltsp/i386/etc/apt/sources.list

            # Rebuild the image
            ltsp-update-sshkeys
            ltsp-update-image
            ltsp-update-kernels
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ true = "$BUILD_LTSP_CLIENT" ] ; then
    if [ -d "/opt/ltsp/$(dpkg --print-architecture)" ] ; then
        msg "warning: LTSP client environment already exist.  Not generating."
    else
        if ltsp-build-client >/var/log/ltsp-server-build.log 2>&1 </dev/null ; then
            msg "error: generating LTSP client failed.  exit code $?"
        fi
    fi
fi

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
