libkadm5srv_mit.so.9 libkadm5srv-mit9 #MINVER#
 HIDDEN@HIDDEN 1.12~alpha1+dfsg
 _kadm5_check_handle@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 _kadm5_chpass_principal_util@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 adb_policy_close@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 adb_policy_init@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 hist_princ@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_chpass_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_chpass_principal_3@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_chpass_principal_util@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_create_policy@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_create_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_create_principal_3@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_decrypt_key@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_delete_policy@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_delete_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_destroy@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_flush@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_config_params@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_key_data@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_name_list@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_policy_ent@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_principal_ent@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_free_strings@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_config_params@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_policies@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_policy@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_principal_keys@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_principals@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_privs@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_get_strings@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_anonymous@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_iprop@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_krb5_context@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_with_creds@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_with_password@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_init_with_skey@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_lock@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_modify_policy@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_modify_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_purgekeys@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_randkey_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_randkey_principal_3@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_rename_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_set_string@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_set_use_password_server@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_setkey_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_setkey_principal_3@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_setv4key_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5_unlock@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5int_acl_check@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5int_acl_check_krb@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5int_acl_finish@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5int_acl_impose_restrictions@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5int_acl_init@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kadm5srv_mit_9_MIT@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_delete_entry@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_free_entry@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_init_hist@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_init_master@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_iter_entry@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 kdb_put_entry@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_finish@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_get_boolean@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_get_deltat@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_get_int32@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_get_string@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_get_string_all@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_getvals@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_aprof_init@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_copy_key_data_contents@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_flags_to_string@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_free_key_data_contents@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_input_flag_to_string@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_keysalt_is_present@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_keysalt_iterate@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_klog_close@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_klog_init@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_klog_reopen@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_klog_syslog@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_string_to_flags@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 krb5_string_to_keysalts@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 master_db@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 master_princ@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 osa_free_princ_ent@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 passwd_check@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_chpass3_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_chpass_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_chrand3_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_chrand_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_chrand_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_cpol_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_cprinc3_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_cprinc_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_dpol_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_dprinc_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_generic_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_getprivs_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gpol_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gpol_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gpols_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gpols_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gprinc_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gprinc_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gprincs_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gprincs_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gstrings_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_gstrings_ret@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_kadm5_policy_ent_rec@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_kadm5_principal_ent_rec@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_kadm5_ret_t@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_deltat@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_enctype@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_flags@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_int16@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_key_data@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_key_data_nocontents@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_key_salt_tuple@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_keyblock@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_kvno@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_octet@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_principal@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_salttype@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_string_attr@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_timestamp@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_tl_data@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_ui_2@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_krb5_ui_4@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_mpol_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_mprinc_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_nullstring@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_nulltype@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_osa_princ_ent_rec@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_osa_pw_hist_ent@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_purgekeys_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_rprinc_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_setkey3_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_setkey_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_setv4key_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_sstring_arg@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
 xdr_ui_4@kadm5srv_mit_9_MIT 1.12~alpha1+dfsg
