#! /bin/sh
# postinst script for freenx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

umask 022

case "$1" in
    configure)
	if ! getent passwd nx >/dev/null; then
		exit 1
	fi
	
	update-alternatives --install /usr/bin/nxserver nxserver /usr/lib/nx/nxserver 70

	# Install nomachine keys
	/usr/share/nx-common/nxkeymanager --install
	
	# Protect the files
	if [ ! -e /var/log/nxserver.log ]
	then
		touch /var/log/nxserver.log
		chmod 600 /var/log/nxserver.log
		chown nx:root /var/log/nxserver.log
	fi

	chmod -R 700 /var/lib/nxserver/db
	chown -R nx:root /var/lib/nxserver/db

	#if [ ! -e ~nx/db ]
	#then
	#	mkdir ~nx/db
	#	mkdir ~nx/db/failed
	#	mkdir ~nx/db/running
	#	mkdir ~nx/db/closed
	#	chmod -R 700 ~nx/db
	#	chown -R nx:root ~nx/db
	#fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 5
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 99
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

