#!/bin/sh

set -e

case "$1" in
    configure)
        ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

# This code was taken from libnss-myhostname, which got it from nss-mdns:

log() {
    echo "$*"
}

# try to insert sss entries to the passwd, group, shadow and netgroup
# lines in /etc/nsswitch.conf to automatically enable libnss-sss
# support; do not change the configuration if the lines already
# references some sss lookups
insert_nss_entry() {
    log "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return
    fi

    if grep -q ^sudoers /etc/nsswitch.conf; then
        # append 'sss' to the end of the line if it's not found already
        sed -i --regexp-extended '
          /^(sudoers):/ {
            /\bsss\b/! s/$/ sss/
          }
        ' /etc/nsswitch.conf
    else
        echo "sudoers:        files sss" >> /etc/nsswitch.conf
    fi
}

action="$1"

if [ configure = "$action" ]; then
    if [ -z "$2" ]; then
        log "First installation detected..."
        # first install: setup the recommended configuration (unless
        # nsswitch.conf already contains sss entries)
        insert_nss_entry
    else
        # upgrade
        version="$2"

        # Nothing to do here yet
    fi
fi

exit 0
