usr/bin/sss_ssh_authorizedkeys
usr/bin/sss_ssh_knownhostsproxy
usr/lib/*/ldb/modules/ldb/memberof.so
usr/lib/*/krb5/plugins/krb5/*
usr/lib/*/krb5/plugins/authdata/*
usr/lib/*/sssd/lib*.so*
usr/lib/*/sssd/*_child
usr/lib/*/sssd/sssd_*
usr/lib/*/sssd/modules/libsss_autofs.so
usr/share/locale/*/LC_MESSAGES/*
usr/share/sssd/*
usr/sbin/sssd
usr/share/man/man1/sss_ssh_authorizedkeys.1*
usr/share/man/man1/sss_ssh_knownhostsproxy.1*
usr/share/man/man5/sssd.conf.5*
usr/share/man/man5/sssd-ad.5*
usr/share/man/man5/sssd-ipa.5*
usr/share/man/man5/sssd-krb5.5*
usr/share/man/man5/sssd-ldap.5*
usr/share/man/man5/sssd-simple.5*
usr/share/man/man5/sssd-sudo.5*
usr/share/man/man8/sssd.8*
usr/share/man/man8/sssd_krb5_locator_plugin.8*
