usr/sbin/sss_cache
usr/sbin/sss_debuglevel
usr/sbin/sss_groupadd
usr/sbin/sss_groupdel
usr/sbin/sss_groupmod
usr/sbin/sss_groupshow
usr/sbin/sss_obfuscate
usr/sbin/sss_seed
usr/sbin/sss_useradd
usr/sbin/sss_userdel
usr/sbin/sss_usermod
usr/share/man/man8/sss_cache.8*
usr/share/man/man8/sss_debuglevel.8*
usr/share/man/man8/sss_groupadd.8*
usr/share/man/man8/sss_groupdel.8*
usr/share/man/man8/sss_groupmod.8*
usr/share/man/man8/sss_groupshow.8*
usr/share/man/man8/sss_obfuscate.8*
usr/share/man/man8/sss_seed.8*
usr/share/man/man8/sss_useradd.8*
usr/share/man/man8/sss_userdel.8*
usr/share/man/man8/sss_usermod.8*
