#! /bin/sh
# postinst script for cups-browsed
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

if [ "$1" = "configure" ]; then

  # Look for broadcasting/browsing configuration in /etc/cups/cupsd.conf
  # and overtake the directives to /etc/cups/cups-browsed.conf. Cooment
  # out lines to activate CUPS Broadcasting and browsing, to assure that
  # users use this deprecated method only if really needed.
  
  # Do this only on the initial introduction of cups-browsed or on the update
  # from any version older than 1.0.32 to 1.0.32 or newer (to avoid doing this
  # more than once on the same system)
  if dpkg --compare-versions "$2" lt "1.0.32~" && [ -r /etc/cups/cupsd.conf ]; then
      ECHO=/bin/echo
      linesadded=0
      tempfiles=
      trap 'rm -f $tempfiles; exit 0' 0 HUP INT QUIT ILL ABRT PIPE TERM
      tmpfile0=`mktemp -t updateppds.XXXXXX`
      tempfiles="$tempfiles $tmpfile0"
      if cat /etc/cups/cupsd.conf | grep -Piq '^\s*BrowseRemoteProtocols.*\s+cups\b' 2>/dev/null; then
	  if ! cat /etc/cups/cups-browsed.conf | grep -Piq '^\s*BrowseRemoteProtocols.*\s+\#?cups\b' 2>/dev/null; then
	      if cat /etc/cups/cups-browsed.conf | grep -Piq '^\s*BrowseRemoteProtocols\s+' 2>/dev/null; then
		  perl -p -i -e 's/^(\s*BrowseRemoteProtocols.*)/\n\# Please remove the "\#" before "cups" to make printers on servers running\n\# CUPS 1.5.x or older available on this machine.\n$1 \#cups\n/i' /etc/cups/cups-browsed.conf
	      else
		  linesadded=1
		  $ECHO -en '\n# Please remove the "#" in the beginning of the following line to make printers\n# on servers running CUPS 1.5.x or older available on this machine.\n#BrowseRemoteProtocols dnssd cups\n\n' >> $tmpfile0
	      fi
	  fi
      fi
      if cat /etc/cups/cupsd.conf | grep -Piq '^\s*BrowseLocalProtocols.*\s+cups\b' 2>/dev/null; then
	  if ! cat /etc/cups/cups-browsed.conf | grep -Piq '^\s*BrowseLocalProtocols.*\s+\#?cups\b' 2>/dev/null; then
	      if cat /etc/cups/cups-browsed.conf | grep -Piq '^\s*BrowseLocalProtocols\s+' 2>/dev/null; then
		  perl -p -i -e 's/^(\s*BrowseLocalProtocols.*)/\n\# Please remove the "\#" before "cups" to make the local printers available to clients running\n\# CUPS 1.5.x or older.\n$1 \#cups\n/i' /etc/cups/cups-browsed.conf
	      else
		  linesadded=1
		  $ECHO -en '\n# Please remove the "#" in the beginning of the following line to make the\n# local printers available to clients running CUPS 1.5.x or older.\n#BrowseLocalProtocols cups\n' >> $tmpfile0
	      fi
	  fi
      fi
      if cat /etc/cups/cupsd.conf | grep -Piq '^\s*Browse(Order|Allow|Deny|Poll)' 2>/dev/null; then
	  linesadded=1
	  $ECHO -en '\n# The following CUPS broadcasting/browsing-related lines were overtaken from\n# /etc/cups/cupsd.conf. Not all are supported by cups-browsed and so could get\n# ignored. Please check the comments and examples above and edit the lines if\n# needed. Note that for getting available the remote printers from all hosts/\n# networks you have to remove all "BrowseAllow" lines.\n' >> $tmpfile0
	  cat /etc/cups/cupsd.conf | grep -Pi '^\s*Browse(Order|Allow|Deny|Poll)' >> $tmpfile0 2>/dev/null
	  $ECHO -en '\n' >> $tmpfile0
      fi
      if [ "$linesadded" = "1" ]; then
	  $ECHO -en '\n# Please check and edit the following lines, especially if you have Linux\n# machines with CUPS 1.5.x and older in your network.\n\n# If you edit anything in this file, please remember to restart cups-browsed\n# (or reboot the system) afterwards.\n' >> /etc/cups/cups-browsed.conf
	  cat $tmpfile0 >> /etc/cups/cups-browsed.conf
      fi
      rm $tmpfile0
  fi

elif [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-remove" ] || [ "$1" = "abort-deconfigure" ]; then
  :
else
  echo "postinst called with unknown argument \`$1'" >&2
  exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
