[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

[git-import-orig]
upstream-branch = tarball
upstream-tag = tarball/%(version)s
merge = False
